#!/bin/sh
# QEMU configuration arguments for xlack
QEMU_PID="qemu.combi.pid"
QEMU_MEM="256"
QEMU_MONITOR="stdio"
QEMU_BOOT="c"
#QEMU_SOUNDHW="all"
QEMU_SOUNDHW="es1370"
QEMU_HDA="disk1.qcow2"
# leave the tail on so you can use it with different kernel types
QEMU_KERNEL="vmlinuz-${KERNEL_VER}-viac7"
QEMU_APPEND="console=ttyS0,9600n8 console=tty0 run=init switchconf=calavera"
EXTRA_ARGS="-redir tcp:14200::4200 -parallel none"
#EXTRA_ARGS="-redir tcp:14200::4200 -vnc :4 -k en-us -parallel none"
#-append "console=ttyS0,9600n8 console=tty0 pause=1"
#-append "console=ttyS0,9600n8 console=tty0 network=lo"
#-append DEBUG=1

# vim: set paste ft=sh :
